mysql:
  image: mysql
  environment:
    - MYSQL_DATABASE=keycloakdb
    - MYSQL_USER=keycloak
    - MYSQL_PASSWORD=password
    - MYSQL_ROOT_PASSWORD=root_password

keycloak:
  image: outcomelife/bouncer:latest
  links:
    - mysql:mysql
  environment:
    - MYSQL_DATABASE=keycloakdb
    - MYSQL_USER=keycloak
    - MYSQL_PASSWORD=password
    - KEYCLOAK_USER=prasam
    - KEYCLOAK_PASSWORD=prasam
  volumes:
    - ./themes:/opt/jboss/keycloak/themes/
  ports:
    - "8080:8080"
